<!DOCTYPE html>
<html>

  <head>
    <style>

      .top-pair{
        background-color: red;
        width: 350px;
        height: 200px;
        display: inline-block;
        margin: 0px;
      }

      .bottom-pair {
        background-color: blue;
        width: 350px;
        height: 200px;
        display: inline-block;
        margin: 0px;
      }

      .black {
        background-color: black;
        width: 100px;
        height: 100px;
        display: inline-block;
/*        margin: 25px;*/
        margin-top: 50px;
        margin-left: 50px;

      }

/*      .mother-box {

        margin: 0px;
      }*/
 
      body {
        margin: 0px;
      }

    </style>
  </head>

  <body>
    <div class="mother-box">
      <div class="top-pair"> 
        <div class="black"> </div>
        <div class="black"></div>
      </div><!--removing space

      --><div class="bottom-pair">
        <div class="black"> </div>
        <div class="black"></div>
      </div>
    </div>

  </body>

</html>
